# DATA QUALITY ASSESSMENT 

* **Step 1** : Install Packages
* **Step 2** : Reading Dataset & Loading to Dataframe
* **Step 3** : Remove Data Quality Issues
- 1) Unnecessary/Unwanted columns
- 2) Inconsistent column names
- 3) Missing values of unimportant columns
- 4) Inconsistent values in columns (Accuracy)
- 5) Duplicate Records (Uniqueness)
**Note** : "Check" has been used in the comment where dataframe info have been verified

In [83]:
#Step 1
#Install Packages
import pandas as pd
pd.options.mode.chained_assignment = None #To suppress the warning appeared while copying dataset to CustDemo_DS2
import numpy as np
import os

In [84]:
#To know which directory you are in
os. getcwd()

'C:\\Users\\shwet\\OneDrive\\Desktop\\Shweta\\Skill Improve\\InsideSherpa\\KPMG'

In [85]:
#Step 2
#Reading Dataset
os.chdir(r"C:\Users\shwet\OneDrive\Desktop\Shweta\Skill Improve\InsideSherpa\KPMG")

In [86]:
# Loading Dataset to Dataframe
# Customer Demographic
CustDemo_DS1= pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='CustomerDemographic', parse_dates = True, encoding='utf8')
CustDemo_DS1

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,á,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,NaN,Yes,NaN
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,NaN,No,NaN
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,NaN,Yes,NaN
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,NaN,No,NaN

In [87]:
####### Check ###########
#To return top 5 (default) rows
CustDemo_DS1.head()
# To return last 5 (default) rows
CustDemo_DS1.tail()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,NaN,Yes,NaN
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,NaN,No,NaN
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,NaN,Yes,NaN
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,NaN,No,NaN

### Data Quality Issue 1 : Unnecessary Columns Removal

In [88]:
# To remove unnecessary columns like DEFAULT
CustDemo_DS1.columns
CustDemo_DS1.drop('default',axis=1,inplace=True)
CustDemo_DS1.head(2)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0

### Data Quality Issue 2 : Inconsistent Column Removal

In [89]:
#Inconsistant column names
#1) Inconsistant upper/lower cases of columns
CustDemo_DS1.columns
#Convert columns to upper case
CustDemo_DS1.columns.str.upper()
#To assign upper case to columns
CustDemo_DS1.columns = CustDemo_DS1.columns.str.upper()
CustDemo_DS1.columns
CustDemo_DS1
#2) Rename the column names
#CustDemo_DS1.rename(columns = {'GENDER':'Gender'})

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,Yes,NaN
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,No,NaN
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,Yes,NaN
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,Yes,NaN
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,No,NaN

### Data Quality Issue 3 : Missing Values Removal/Replaced

In [90]:
######## Check #######
#Missing values interms of True/False 
#where False means No missing values
CustDemo_DS1.isnull()
CustDemo_DS1.isnull().any()
CustDemo_DS1.isna().any()
#For entire dataframe
CustDemo_DS1.isnull().any().any()
CustDemo_DS1.isna().any().any()

True

In [91]:
#Missing values interms of Integers i.e. number of missing values in each columns
#where False means No missing values
CustDemo_DS1.isnull().sum()

CUSTOMER_ID                              0
FIRST_NAME                               0
LAST_NAME                              125
GENDER                                   0
PAST_3_YEARS_BIKE_RELATED_PURCHASES      0
DOB                                     87
JOB_TITLE                              506
JOB_INDUSTRY_CATEGORY                  656
WEALTH_SEGMENT                           0
DECEASED_INDICATOR                       0
OWNS_CAR                                 0
TENURE                                  87
dtype: int64

In [92]:
#Total number of missing values in entire dataframe
CustDemo_DS1.isnull().sum().sum()

1461

In [93]:
#Adding a default value (imputation) OR Filling the missing values
#### 1) Missing values can be Fill NaN with value 0
#CustDemo_DS1.fillna(0)
#CustDemo_DS1_with0 = CustDemo_DS1.fillna(0)
#CustDemo_DS1_with0
#CustDemo_DS1['TENURE'].mean()
####### 2) To fill missing tenure values by mean
#CustDemo_DS1_withMEAN = CustDemo_DS1.TENURE.fillna(CustDemo_DS1['TENURE'].mean())
#CustDemo_DS1_withMEAN

In [94]:
# Column : TENURE missing values replace by 0
CustDemo_DS1.fillna({'TENURE':0},inplace=True)
CustDemo_DS1['TENURE']
CustDemo_DS1

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,Yes,0.0
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,No,0.0
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,Yes,0.0
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,Yes,0.0
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,No,0.0

In [95]:
# Column : DOB missing values remove
CustDemo_DS1['DOB']
CustDemo_DS2 = CustDemo_DS1[CustDemo_DS1['DOB'].notnull()]
CustDemo_DS2

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3908,2858,Benedicto,Radki,Male,4,2002-01-09,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
3909,3435,Stevena,Allcock,Female,80,2002-01-15,Senior Editor,NaN,Affluent Customer,N,No,1.0
3910,1888,Sibyl,Scholtz,Female,67,2002-01-26,Food Chemist,Health,Mass Customer,N,Yes,1.0
3911,66,Anselm,Gawne,Male,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,No,1.0
3912,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0


### Data Quality Issue 4 :  Inconsistent values in columns

In [96]:
# Column : GENDER data transformed into F,M,U in place of Male, Female, Unmarried/Single
CustDemo_DS2['GENDER']
#type(CustDemo_DS1['GENDER'])
# to replce the values
CustDemo_DS2['GENDER'].replace(['Male','Female','Unmarried','Single'],['M','F','U','U'],inplace=True)
CustDemo_DS2

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,M,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,F,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,F,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,M,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,M,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3908,2858,Benedicto,Radki,M,4,2002-01-09,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
3909,3435,Stevena,Allcock,F,80,2002-01-15,Senior Editor,NaN,Affluent Customer,N,No,1.0
3910,1888,Sibyl,Scholtz,F,67,2002-01-26,Food Chemist,Health,Mass Customer,N,Yes,1.0
3911,66,Anselm,Gawne,M,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,No,1.0
3912,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0

In [97]:
#To find total number of NAs NA
CustDemo_DS1.isnull().sum().sum()
#To check number of columns and rows
CustDemo_DS1.shape
######### Dropping NAs with conditions: 
########  axis-> 0-removes rows containing 0,1 - removes columns conatining 0 
########   how - all,any, thresh- int, subset
#CustDemo_DS1_dropNA_withcondition =CustDemo_DS1.dropna(how = 'any', thresh = 1)
#CustDemo_DS1_dropNA_withcondition.shape
#########   To get info about the dataframe
CustDemo_DS1.info()
CustDemo_DS2.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   CUSTOMER_ID                          4000 non-null   int64
 1   FIRST_NAME                           4000 non-null   object
 2   LAST_NAME                            3875 non-null   object
 3   GENDER                               4000 non-null   object
 4   PAST_3_YEARS_BIKE_RELATED_PURCHASES  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   JOB_TITLE                            3494 non-null   object
 7   JOB_INDUSTRY_CATEGORY                3344 non-null   object
 8   WEALTH_SEGMENT                       4000 non-null   object
 9   DECEASED_INDICATOR                   4000 non-null   object
 10  OWNS_CAR                             4000 non-null   object
 11  TENURE                               4000 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

CUSTOMER_ID                              0
FIRST_NAME                               0
LAST_NAME                              121
GENDER                                   0
PAST_3_YEARS_BIKE_RELATED_PURCHASES      0
DOB                                      0
JOB_TITLE                              497
JOB_INDUSTRY_CATEGORY                  656
WEALTH_SEGMENT                           0
DECEASED_INDICATOR                       0
OWNS_CAR                                 0
TENURE                                   0
dtype: int64

### Data Quality Issue 5 :  Duplicate Records

In [98]:
# Set - collection of unique columns
len(set(CustDemo_DS2))
# To have unique/distinct rows
CustDemo_DS_FINAL = CustDemo_DS2.drop_duplicates()
CustDemo_DS_FINAL

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,M,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,F,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,F,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,M,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,M,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3908,2858,Benedicto,Radki,M,4,2002-01-09,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
3909,3435,Stevena,Allcock,F,80,2002-01-15,Senior Editor,NaN,Affluent Customer,N,No,1.0
3910,1888,Sibyl,Scholtz,F,67,2002-01-26,Food Chemist,Health,Mass Customer,N,Yes,1.0
3911,66,Anselm,Gawne,M,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,No,1.0
3912,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0