In [52]:
#Install Packages
import pandas as pd
import numpy as np
import os

In [53]:
#To know which directory you are in
os. getcwd()

'C:\\Users\\shwet\\OneDrive\\Desktop\\Shweta\\Skill Improve\\InsideSherpa\\KPMG'

In [54]:
#DQ Issue 1
#Loading/Reading File
os.chdir(r"C:\Users\shwet\OneDrive\Desktop\Shweta\Skill Improve\InsideSherpa\KPMG")

In [55]:
#Customer Demographic
CustDemo_DS1= pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='CustomerDemographic', parse_dates = True, encoding='utf8')

In [56]:
CustDemo_DS1

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,á,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,NaN,Yes,NaN
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,NaN,No,NaN
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,NaN,Yes,NaN
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,NaN,No,NaN

In [57]:
#To return top 5 (default) rows
CustDemo_DS1.head()
# To return last 5 (default) rows
CustDemo_DS1.tail()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,NaN,Yes,NaN
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,NaN,No,NaN
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,NaN,Yes,NaN
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,NaN,No,NaN

In [58]:
# To remove unnecessary columns like DEFAULT
CustDemo_DS1.columns
CustDemo_DS1.drop('default',axis=1,inplace=True)
CustDemo_DS1.head(2)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0

In [59]:
#Inconsistant column names
#1) Inconsistant upper/lower cases of columns
CustDemo_DS1.columns
#Convert columns to upper case
CustDemo_DS1.columns.str.upper()
#To assign upper case to columns
CustDemo_DS1.columns = CustDemo_DS1.columns.str.upper()
CustDemo_DS1.columns
CustDemo_DS1
#2) Rename the column names
#CustDemo_DS1.rename(columns = {'GENDER':'Gender'})

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,NaT,Research Associate,IT,Mass Customer,N,Yes,NaN
3996,1918,Devin,Sandeson,U,83,NaT,Staff Accountant II,IT,Affluent Customer,N,No,NaN
3997,548,Georgie,Cudbertson,U,84,NaT,NaN,IT,High Net Worth,N,Yes,NaN
3998,1082,Guinevere,Kelby,U,90,NaT,Financial Analyst,Financial Services,Mass Customer,N,Yes,NaN
3999,1806,Gil,De Gregorio,U,95,NaT,Software Test Engineer IV,IT,Mass Customer,N,No,NaN

In [60]:
#Missing values interms of True/False 
#where False means No missing values
CustDemo_DS1.isnull()
CustDemo_DS1.isnull().any()
CustDemo_DS1.isna().any()
#For entire dataframe
CustDemo_DS1.isnull().any().any()
CustDemo_DS1.isna().any().any()

True

In [61]:
#Missing values interms of Integers i.e. number of missing values in each columns
#where False means No missing values
CustDemo_DS1.isnull().sum()

CUSTOMER_ID                              0
FIRST_NAME                               0
LAST_NAME                              125
GENDER                                   0
PAST_3_YEARS_BIKE_RELATED_PURCHASES      0
DOB                                     87
JOB_TITLE                              506
JOB_INDUSTRY_CATEGORY                  656
WEALTH_SEGMENT                           0
DECEASED_INDICATOR                       0
OWNS_CAR                                 0
TENURE                                  87
dtype: int64

In [62]:
#Total number of missing values in entire dataframe
CustDemo_DS1.isnull().sum().sum()

1461

In [63]:
#To check the NaN value
CustDemo_DS1.head()
#Adding a default value OR Filling the missing values
#Fill NaN with value 0
CustDemo_DS1.fillna(0)

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,Male,67,1931-10-23 00:00:00,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22 00:00:00,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22 00:00:00,0,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11 00:00:00,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24 00:00:00,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,0,Research Associate,IT,Mass Customer,N,Yes,0.0
3996,1918,Devin,Sandeson,U,83,0,Staff Accountant II,IT,Affluent Customer,N,No,0.0
3997,548,Georgie,Cudbertson,U,84,0,0,IT,High Net Worth,N,Yes,0.0
3998,1082,Guinevere,Kelby,U,90,0,Financial Analyst,Financial Services,Mass Customer,N,Yes,0.0
3999,1806,Gil,De Gregorio,U,95,0,Software Test Engineer IV,IT,Mass Customer,N,No,0.0

In [64]:
CustDemo_DS1_with0 = CustDemo_DS1.fillna(0)
CustDemo_DS1_with0

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,Male,67,1931-10-23 00:00:00,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22 00:00:00,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22 00:00:00,0,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11 00:00:00,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24 00:00:00,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1740,Faythe,Janaszewski,U,83,0,Research Associate,IT,Mass Customer,N,Yes,0.0
3996,1918,Devin,Sandeson,U,83,0,Staff Accountant II,IT,Affluent Customer,N,No,0.0
3997,548,Georgie,Cudbertson,U,84,0,0,IT,High Net Worth,N,Yes,0.0
3998,1082,Guinevere,Kelby,U,90,0,Financial Analyst,Financial Services,Mass Customer,N,Yes,0.0
3999,1806,Gil,De Gregorio,U,95,0,Software Test Engineer IV,IT,Mass Customer,N,No,0.0

In [65]:
CustDemo_DS1['TENURE']
CustDemo_DS1['TENURE'].mean()

10.65704063378482

In [66]:
CustDemo_DS1_withMEAN = CustDemo_DS1.TENURE.fillna(CustDemo_DS1['TENURE'].mean())
CustDemo_DS1_withMEAN

0        6.000000
1        5.000000
2       16.000000
3       17.000000
4        8.000000
          ...
3995    10.657041
3996    10.657041
3997    10.657041
3998    10.657041
3999    10.657041
Name: TENURE, Length: 4000, dtype: float64

In [67]:
#Dropping NA
CustDemo_DS1.isnull().sum().sum()
#To check number of columns and rows
CustDemo_DS1.shape
# Drop NA
CustDemo_DS1_dropNA =CustDemo_DS1.dropna()
CustDemo_DS1_dropNA
CustDemo_DS1_dropNA.shape

(2780, 12)

In [68]:
# Dropping NAs with conditions: 
#axis-> 0-removes rows containing 0,1 - removes columns conatining 0 
#how - all,any, thresh- int, subset
CustDemo_DS1_dropNA_withcondition =CustDemo_DS1.dropna(how = 'any', thresh = 1)
CustDemo_DS1_dropNA_withcondition.shape

(4000, 12)

In [69]:
#To get info about the dataframe
CustDemo_DS1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   CUSTOMER_ID                          4000 non-null   int64
 1   FIRST_NAME                           4000 non-null   object
 2   LAST_NAME                            3875 non-null   object
 3   GENDER                               4000 non-null   object
 4   PAST_3_YEARS_BIKE_RELATED_PURCHASES  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   JOB_TITLE                            3494 non-null   object
 7   JOB_INDUSTRY_CATEGORY                3344 non-null   object
 8   WEALTH_SEGMENT                       4000 non-null   object
 9   DECEASED_INDICATOR                   4000 non-null   object
 10  OWNS_CAR                             4000 non-null   object
 11  TENURE                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

In [74]:
CustDemo_DS1['GENDER']
#type(CustDemo_DS1['GENDER'])

0         Male
1       Female
2       Female
3         Male
4         Male
         ...
3995         U
3996         U
3997         U
3998         U
3999         U
Name: GENDER, Length: 4000, dtype: object

In [75]:
# to replce the values - ASK vineet whether replace with integer or string
CustDemo_DS1['GENDER'].replace(['Male','Female'],['M','F'],inplace=True)

In [77]:
CustDemo_DS1
CustDemo_DS1['GENDER']

0       M
1       F
2       F
3       M
4       M
       ..
3995    U
3996    U
3997    U
3998    U
3999    U
Name: GENDER, Length: 4000, dtype: object